# ./backend/.env

# Use service names for inter-container communication
DATABASE_URL=postgresql+asyncpg://postgres:password@postgres:5432/documind
S3_ENDPOINT=http://minio:9000

# These credentials match the docker-compose.yml file
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=documind-dev

# These are needed by the entrypoint script
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=documind

# Will be used later
PINECONE_API_KEY=pcsk_4wFHH6_BjAwD8bxkgy7YM4PotWYnSs14kBTCL22evn4mLFSGoCWbiGgVitEcKh8PZK7Gn4
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
